# csd_project

./: README.md  csd_db.sql  pom.xml
src/main/java/: Main.java
src/main/java/com/github/vyhovskyi/: Main.java
src/main/java/com/github/vyhovskyi/constans/: Page.java
src/main/java/com/github/vyhovskyi/controller/: CommandEnum.java  CommandFactory.java  JwtHandler.java  ProcessRequestHandler.java  Server.java
src/main/java/com/github/vyhovskyi/controller/command/: Command.java  HomeCommand.java  PageNotFoundCommand.java
src/main/java/com/github/vyhovskyi/controller/command/group/: GetAddUpdateGroupCommand.java  GetAllGroupsPageCommand.java
src/main/java/com/github/vyhovskyi/controller/command/group/api/: ApiCreateGroupCommand.java  ApiDeleteGroupCommand.java  ApiGetAllGroupsCommand.java  ApiGetGroupCommand.java  ApiUpdateGroupCommand.java
src/main/java/com/github/vyhovskyi/controller/command/login/: GetLoginCommand.java
src/main/java/com/github/vyhovskyi/controller/command/product/: GetAddUpdatePageCommand.java  GetAllProductsViewCommand.java
src/main/java/com/github/vyhovskyi/controller/command/product/api/: ApiCreateProductCommand.java  ApiDecreaseProductQuantityCommand.java  ApiDeleteProductCommand.java  ApiGetAllProductsCommand.java  ApiGetProductCommand.java  ApiIncreaseQuantityProduct.java  ApiUpdateProductCommand.java
src/main/java/com/github/vyhovskyi/controller/handlers/: ApiGoodHandler.java  LoginHandler.java  SendPage.java
src/main/java/com/github/vyhovskyi/controller/utils/: CommandKeyGenerator.java  HttpSender.java  JwtAuthenticator.java  JwtHandler.java  PasswordUtils.java
src/main/java/com/github/vyhovskyi/dao/: DBConnectionManager.java  GroupDao.java  ProductDao.java  UserDao.java
src/main/java/com/github/vyhovskyi/dao/jdbc/: JdbcGroupDao.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/github/vyhovskyi/entity/: AmountRequest.java  Group.java  Product.java  ProductFilter.java  User.java
src/main/java/com/github/vyhovskyi/exception/: ServerException.java  ServiceException.java
src/main/java/com/github/vyhovskyi/server/: JwtAuthenticator.java  JwtHandler.java  PasswordUtils.java  Server.java
src/main/java/com/github/vyhovskyi/server/handlers/: ApiGoodHandler.java  LoginHandler.java
src/main/java/com/github/vyhovskyi/service/: GroupService.java  ProductService.java  ServiceFactory.java  UserService.java
src/main/java/com/github/vyhovskyi/validator/: ProductValidator.java
src/main/resources/: addUpdateGood.html  addUpdateGroup.html  goods.html  groups.html  login.html  main.html  pageNotFound.html
src/test/java/com/github/vyhovskyi/controller/command/group/api/: ApiCreateGroupCommandTest.java  ApiDeleteGroupCommandTest.java  ApiGetAllGroupsCommandTest.java  ApiGetGroupCommandTest.java  ApiUpdateGroupCommandTest.java
src/test/java/com/github/vyhovskyi/controller/command/product/api/: ApiCreateProductCommandTest.java  ApiDecreaseProductQuantityCommandTest.java  ApiDeleteProductCommandTest.java  ApiGetAllProductsCommandTest.java  ApiGetProductCommandTest.java  ApiIncreaseQuantityProductTest.java  ApiUpdateProductCommandTest.java
src/test/java/com/github/vyhovskyi/dao/jdbc/: JdbcGroupDaoTest.java  JdbcProductDaoTest.java
src/test/java/com/github/vyhovskyi/service/: GroupServiceTest.java  ProductServiceTest.java
src/test/resources/: test_group_schema.sql  test_mysql_compatible_schema.sql
